absl-py==0.7.1
alembic==1.0.9
astor==0.7.1
attrs==18.2.0
backcall==0.1.0
bleach==3.1.4
boto==2.49.0
branca==0.3.1
certifi==2018.10.15
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
color==0.1
colorama==0.4.0
cvxopt==1.2.3
cycler==0.10.0
Cython==0.29.7
data==0.4
dbfread==2.0.7
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
dml==0.0.16.0
entrypoints==0.2.3
enum34==1.1.6
Fiona==1.8.2
Flask==1.0.2
Flask-Migrate==2.4.0
Flask-PyMongo==2.2.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
folium==0.8.3
funcsigs==1.0.2
future==0.17.1
gast==0.2.2
GDAL==2.3.2
geographiclib==1.49
geojson==2.4.1
geopandas==0.4.0
geopy==1.19.0
grpcio==1.20.0
h5py==2.9.0
idna==2.7
intel-openmp==2019.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
latex==0.7.0
lxml==4.3.1
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.0
matlab==0.1
matplotlib==3.0.2
mistune==0.8.4
mkl==2019.0
mock==2.0.0
munch==2.3.2
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
notebook==5.7.2
numpy==1.16.2
pandas==0.23.4
pandas-ml==0.6.1
pandoc==1.0.2
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.3
pickleshare==0.7.5
Pillow==6.0.0
plotly==3.4.2
ply==3.11
polyline==1.3.2
pprint==0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.7.1
protoql==0.0.3.0
prov==1.5.3
Pygments==2.2.0
pymongo==3.7.2
pyparsing==2.3.0
pyproj==1.9.5.1
python-dateutil==2.7.5
python-editor==1.0.4
pytz==2018.7
pywinpty==0.5.4
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
rdflib==4.2.2
requests==2.20.1
retrying==1.3.3
Rtree==0.8.3
scikit-learn==0.20.1
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
shutilwhich==1.1.0
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.14
tempdir==0.7.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
term==2.3
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
uuid==1.30
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.2
widgetsnbextension==3.4.2
WTForms==2.2.1
xlrd==1.1.0
XlsxWriter==1.1.2
